# TotalNba-Android

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/example/com/totalnba/: ResultFragmentTest.kt  ResultItemTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/totalnba/: MainActivity.kt  TotalNbaApplication.kt
app/src/main/java/example/com/totalnba/arch/: BaseAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  Event.kt
app/src/main/java/example/com/totalnba/data/base/: BaseApiModel.kt  BaseModel.kt
app/src/main/java/example/com/totalnba/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/example/com/totalnba/data/database/dao/: PlayerStatDao.kt  ResultDao.kt
app/src/main/java/example/com/totalnba/data/messaging/: PushNotificationService.kt
app/src/main/java/example/com/totalnba/data/model/: Adjustment.kt  Overall.kt  PlayerStat.kt  PredictedMatch.kt  Result.kt
app/src/main/java/example/com/totalnba/data/network/: DateDeserializer.kt  TotalNbaApi.kt
app/src/main/java/example/com/totalnba/data/network/model/: AdjustmentDto.kt  AggregatedStatDto.kt  NbaPlayerDto.kt  OverallDto.kt  PlayerStatDto.kt  PredictedMatchDto.kt  ResultDto.kt
app/src/main/java/example/com/totalnba/data/remote/: AdjustmentService.kt  AdjustmentServiceImpl.kt  NbaPlayerIdService.kt  PlayerStatService.kt  PlayerStatServiceImpl.kt  PredictionService.kt  PredictionServiceImpl.kt  ResultService.kt  ResultServiceImpl.kt
app/src/main/java/example/com/totalnba/di/: DatabaseModule.kt  NavigationModule.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/java/example/com/totalnba/navigator/: AppNavigator.kt  AppNavigatorImpl.kt
app/src/main/java/example/com/totalnba/ui/common/: AppBar.kt
app/src/main/java/example/com/totalnba/ui/components/: BottomFloatingNavigation.kt  ModernDateSelector.kt  ModernGameCard.kt
app/src/main/java/example/com/totalnba/ui/detail/: DetailBottomSheetDialogFragment.kt  DetailBottomSheetViewModel.kt  ModernDetailBottomSheet.kt
app/src/main/java/example/com/totalnba/ui/main/: MainContainerFragment.kt
app/src/main/java/example/com/totalnba/ui/player/: PlayerDetailBottomSheet.kt  PlayerSearchFragment.kt  PlayerSearchViewModel.kt  PlayerStatAdapter.kt
app/src/main/java/example/com/totalnba/ui/prediction/: ModernPredictionListFragment.kt  PredictionAdapter.kt  PredictionListFragment.kt  PredictionListViewModel.kt
app/src/main/java/example/com/totalnba/ui/preview/: ResultSample.kt
app/src/main/java/example/com/totalnba/ui/result/: FilterDialog.kt  ResultFragment.kt  ResultItem.kt  ResultViewModel.kt
app/src/main/java/example/com/totalnba/ui/settings/: SettingsFragment.kt
app/src/main/java/example/com/totalnba/ui/standings/: StandingsFragment.kt  StandingsViewModel.kt
app/src/main/java/example/com/totalnba/ui/theme/: Color.kt  Shapes.kt  TextStyle.kt  Theme.kt
app/src/main/java/example/com/totalnba/ui/view/: ResourceUtil.kt  WinProgressView.kt
app/src/main/java/example/com/totalnba/ui/webview/: TotalStatsWebViewFragment.kt
app/src/main/java/example/com/totalnba/util/: BindingAdapters.kt  DateUtil.kt  Extensions.kt  RxUtil.kt  TeamConferenceHelper.kt
app/src/main/res/drawable/: jersey.xml  jersey_2.xml  rectangle_rounded.xml  rectangle_rounded_border_60.xml  rectangle_rounded_green.xml  rectangle_rounded_grey.xml  rectangle_rounded_grey_15.xml  rectangle_rounded_left_green.xml  rectangle_rounded_left_grey.xml  rounded_corners.xml  rounded_rectangle.xml  splash_inset.xml
app/src/main/res/drawable-v24/: ic_today.xml
app/src/main/res/layout/: bottom_sheet_dialog_detail.xml  fragment_main_container.xml  fragment_player_search.xml  fragment_prediction_list.xml  fragment_settings.xml  fragment_standings.xml  list_item_player_stat.xml  list_item_prediction.xml  list_item_result.xml  predicted_list_item.xml
app/src/main/res/menu/: menu_prediction.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/example/com/totalnba/: ResultDtoTest.kt
app/src/test/java/example/com/totalnba/testdata/: ResultTestData.kt
gradle/wrapper/: gradle-wrapper.properties
