// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and tools
        buildToolsVersion = '30.0.3'
        compileSdkVersion = 33
        minSdkVersion = 22
        targetSdkVersion = 33

        kotlinVersion = '1.7.20'

        compose_version = '1.3.0'
        compose_compiler = '1.3.2'

        // App dependencies
        androidXCoreTestingVersion = '2.1.0'
        androidXTestEspressoVersion = '3.3.0'
        androidXTestExtJunitVersion = '1.1.2'
        androidXTestRulesVersion = '1.3.0'
        constraintLayoutVersion = '2.1.4'

        gradleVersion = '4.1.2'
        lifecycleExtensionsVersion = '1.1.1'
        loggingInterceptorVersion = '4.2.1'

        hiltVersion = '2.42'

        navigationVersion = '2.5.3'

        junitVersion = '4.13.2'
        ktlintVersion = '0.39.0'
        ktxVersion = '1.3.2'
        lifecycleVersion = '2.3.0'
        materialComponentsVersion = '1.3.0'
        materialVersion = '1.7.0'
        moshiVersion = '1.12.0'

        lottieVersion = '6.6.2'

        timberVersion = '4.7.1'

        retrofitVersion = '2.9.0'

        recyclerViewVersion = '1.1.0'
        retrofitVersion = '2.9.0'

        supportLibraryVersion = '1.3.0'

        roomVersion = '2.4.3'

        lifecycleVersion = '2.4.0'
        pagingVersion = '3.1.0'

        mockk_version = '1.13.2'
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}